<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Busters miniX4</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: #1b1b1b;
    }
  </style>
  <script src="../libraries/p5.min.js"></script>
  <script src="../libraries/p5.sound.js"></script>
  <script src="../libraries/clmtrackr/clmtrackr.js"></script>
  <script src="../libraries/clmtrackr/models/model_pca_20_svm.js"></script>
  <script src="minix5sketch.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap" rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/css2?family=Mynerve&display=swap" rel="stylesheet"> -->
</head>

<body>
  <main>
    
  </main>
</body>

</html>